# text-classfication

./: LICENSE  README.md  prepare_tf.py  prepare_tv.py  prepare_word2vec_wiki.py  requirements.txt  text_cls.py  text_cls_deep.py
spark/: spark_text_cls.py  upload.py
spark-python/: README.md  install_pylib.py  spark_text_cls.py  spark_text_cls_sql.py
spark-scala/: README.md  pom.xml
spark-scala/src/main/resources/: cn_stop.txt  en_stop.txt
spark-scala/src/main/scala/com/guoxiang/hdfs/: TextClassifier.scala
